GUÍA DE CONSULTAS API - MEDIAPP

0) TOKEN DE ACCESO (JWT)

Login como Paciente:
$body='{"email":"aracely@gmail.com","password":"Aa123456."}';
$tok = Invoke-RestMethod http://127.0.0.1:8000/api/token/ -Method POST -ContentType 'application/json' -Body $body
$access = $tok.access

1) LISTAR MÉDICOS (CON FILTRO)
Invoke-RestMethod "http://127.0.0.1:8000/api/medicos/?especialidad_id=2" -Headers @{Authorization="Bearer $access"} -Method GET | ConvertTo-Json -Depth 6

2) LISTAR CITAS
Invoke-RestMethod http://127.0.0.1:8000/api/citas/ -Headers @{Authorization="Bearer $access"} -Method GET | ConvertTo-Json -Depth 6

3) CREAR CITA
$crear='{"medico_id":3,"especialidad_id":2,"fecha":"2025-10-05","hora":"10:30:00"}'
$res = Invoke-RestMethod http://127.0.0.1:8000/api/citas/ -Headers @{Authorization="Bearer $access"} -Method POST -ContentType 'application/json' -Body $crear

4) CANCELAR CITA CREADA
Invoke-RestMethod "http://127.0.0.1:8000/api/citas/$($res.id)/cancelar/" -Headers @{Authorization="Bearer $access"} -Method PUT -ContentType 'application/json' -Body '{"motivo":"Imprevisto"}'

5) BUSCAR ICD-10
Invoke-RestMethod "http://127.0.0.1:8000/api/icd/search/?q=headache" -Headers @{Authorization="Bearer $access"} -Method GET | ConvertTo-Json -Depth 4

6) LOGIN COMO MÉDICO
$body='{"email":"eloisa@gmail.com","password":"Aa123456."}';
$tokM = Invoke-RestMethod http://127.0.0.1:8000/api/token/ -Method POST -ContentType 'application/json' -Body $body
$accessM = $tokM.access

7) CONSULTAR FERIADOS (SOLO MÉDICOS)
Invoke-RestMethod "http://127.0.0.1:8000/api/feriados/2025/" -Headers @{Authorization="Bearer $accessM"} -Method GET | ConvertTo-Json -Depth 4
